<!DOCTYPE html>
<html lang="en">
<head>
  <title>BIOLOGY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Modak|Monda|Saira+Stencil+One|Teko&display=swap');
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }



    #contacts {
      float: left;
      background-image: url(https://dynamicwallpaper.club/landing-vids/1.png);
      background-blend-mode: multiply;
      background-color: #4f1c75;
      background-size: cover;

      width:  100%;
      float: left;
      padding-bottom: 40px;
      padding-top:  70px;
      border-top: 4px solid #ccc;

    }

    h1, h2, h3, h4, h5 {
      font-family: 'Saira Stencil One', cursive;
      font-weight: lighter;
    }

    #contacts h5 {font-size: 3em; color: 	#4169E1}

    #form_input {
      margin-top: 15px;
      width: 35%;
      margin-left: 38%;
      font-size: 1.1em;
    }

    #form_input label {
      color: 	#4169E1;
      cursor: pointer;
      font-size: 1.4em;
      font-family: 'Saira Stencil One', cursive;
    }

    #form_input span {
      color: #e87e7e;
    }

    #form_input input,#form_input textarea {
      margin-bottom: 10px;
      width:  70%;
      padding: 10px 2%;
      border-radius: 7px;
      border: 2px solid silver;
      font-size:  0.9em;
      color: #4a4a4a;
    }

    #form_input input:focus,#form_input textarea:focus {
      border-color: #333;
    }

    body {
      background-image: url(https://www.creativebiomart.net/admin/userfiles/Cell%20Biology.png);
      background-blend-mode: multiply;
      background-color: #4f1c75;
      background-size: cover;
    }

    .btn {
      float: left;
      border-radius: 5px;
      padding: 5px 9px;
      font-size: 1.2em;
      background-color: #ec6550;
      text-shadow: #454545 0 0 2px;
      color: white;
      font-family: 'Saira Stencil One', cursive;
    }

    .btn:hover {
      background-color: #c15443;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      background-color: #7FFF00;
      background-size: 100% 50px;
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #333;
      padding: 25px;
    }

    #feed {
      text-align: center;
    }

    footer p {
      color: white;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Biology</h1>
    <p>is the Study of Life</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="http://goharpy.com/en/wp-content/plugins/cherry-plugin/includes/images/ic10.png" width="30px" alt="Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="#">Science</a></li>
        <li><a href="#" title="Contact" onclick="slowScroll('#contacts')">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Your Account</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="arts">
  <div  class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">BOTANY</div>
          <div class="panel-body"><a href="https://www.ibo-info.org/en/"><img src="https://images.theconversation.com/files/130031/original/image-20160711-9271-wef2ee.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">ZOOLOGY</div>
          <div class="panel-body"><a href="https://www.ibo-info.org/en/"><img src="https://www.environmentalscience.org/wp-content/uploads/2018/07/Conserv-Eco-640x322.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">GENETICS</div>
          <div class="panel-body"><a href="https://www.ibo-info.org/en/"><img src="https://biology.mit.edu/wp-content/uploads/2017/12/Cell-karyotype-exhibiting-trisomy_Credit_NIH.jpeg" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
        </div>
      </div>
    </div>
  </div><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">ANATOMY</div>
          <div class="panel-body"><a href="https://www.ibo-info.org/en/"><img src="https://www.thoughtco.com/thmb/um8lia277rwTc1MZ_lj4d9DAqLk=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/muscles-anatomy-58545dc85f9b586e02f71781.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">EVOLUTION</div>
          <div class="panel-body"><a href="https://www.ibo-info.org/en/"><img src="https://geneticliteracyproject.org/wp-content/uploads/2018/07/evolution-species-natural-selection-221210617.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">ECOLOGY</div>
          <div class="panel-body"><a href="https://www.ibo-info.org/en/"><img src="https://cdn1.byjus.com/wp-content/uploads/2017/10/1-min-1.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-success">
          <div class="panel-heading">BOOK</div>
          <div class="panel-body"><a href="https://www.ibo-info.org/en/"><img src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-danger">
          <div class="panel-heading">OLYMPIADS</div>
          <div class="panel-body"><a href="https://www.ibo-info.org/en/"><img src="https://pbs.twimg.com/media/DZFxIBDXcAAt1j5.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
        </div>
      </div>
    </div>
  </div><br>
</div>

<div id="contacts">
  <h5 id="feed">Feedback</h5>
  <form id="form_input">
    <label for="name"> Name <span>*</span></label><br>
    <input type="text" placeholder="Enter your name" name="name" id="name"><br>
    <label for="email"> Email <span>*</span></label><br>
    <input type="email" placeholder="Enter your email" name="email" id="email"><br>
    <label for="message"> Message <span>*</span></label><br>
    <textarea placeholder="Message" name="message" id="message"></textarea><br>
    <div id="mess_send" class="btn">Send</div>
  </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
function slowScroll(id){
  $('html, body').animate({
    scrollTop: $(id).offset().top
  }, 500);
}

$(document).on("scroll", function () {
  if($(window).scrollTop() === 0)
  $("header").removeClass("fixed");
  else
  $("header").attr("class", "fixed");
});
</script>


<footer class="container-fluid text-center">
  <p>&copy; Copyright 2022 Growth</p>
</footer>
</body>
</html>
