<!DOCTYPE html>
<html lang="en">
<head>
  <title>MATHEMATICS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Modak|Monda|Saira+Stencil+One|Teko&display=swap');
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }


    #contacts {
      float: left;
      background-image: url(https://dynamicwallpaper.club/landing-vids/1.png);
      background-blend-mode: multiply;
      background-color: #4f1c75;
      background-size: cover;

      width:  100%;
      float: left;
      padding-bottom: 40px;
      padding-top:  70px;
      border-top: 4px solid #ccc;

    }

    h1, h2, h3, h4, h5 {
      font-family: 'Saira Stencil One', cursive;
      font-weight: lighter;
    }

    #contacts h5 {font-size: 3em; color: 	#4169E1}

    #form_input {
      margin-top: 15px;
      width: 35%;
      margin-left: 38%;
      font-size: 1.1em;
    }

    #form_input label {
      color: 	#4169E1;
      cursor: pointer;
      font-size: 1.4em;
      font-family: 'Saira Stencil One', cursive;
    }

    #form_input span {
      color: #e87e7e;
    }

    #form_input input,#form_input textarea {
      margin-bottom: 10px;
      width:  70%;
      padding: 10px 2%;
      border-radius: 7px;
      border: 2px solid silver;
      font-size:  0.9em;
      color: #4a4a4a;
    }

    #form_input input:focus,#form_input textarea:focus {
      border-color: #333;
    }

    .btn {
      float: left;
      border-radius: 5px;
      padding: 5px 9px;
      font-size: 1.2em;
      background-color: #ec6550;
      text-shadow: #454545 0 0 2px;
      color: white;
      font-family: 'Saira Stencil One', cursive;
    }

    .btn:hover {
      background-color: #c15443;
    }
    #feed {
      text-align: center;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      background-color: #0BF9B8;
      background-size: 100% 50px;
      margin-bottom: 0;
    }

    body {
      background-image: url(https://platofootnote.files.wordpress.com/2016/05/mathematics.jpg);
      background-blend-mode: multiply;
      background-color: #4f1c75;
      background-size: cover;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #333;
      padding: 25px;
    }

    footer p {
      color: white;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>MATHEMATICS</h1>
    <p>is the Queen of Science</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="http://goharpy.com/en/wp-content/plugins/cherry-plugin/includes/images/ic10.png" width="30" alt="Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="#">Science</a></li>
        <li><a href="#" title="Contact" onclick="slowScroll('#contacts')">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Your Account</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">ALGEBRA</div>
        <div class="panel-body"><a href="https://artofproblemsolving.com/"><img src="https://iresizer.devops.arabiaweather.com/resize?url=https://adminassets.devops.arabiaweather.com/sites/default/files/field/image/Algebra-2-712x388-712x388.jpg&size=850x478&force_jpg=1" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">COMBINATORICS</div>
        <div class="panel-body"><a href="https://artofproblemsolving.com/"><img src="https://thumbs.dreamstime.com/b/single-word-combinatorics-design-which-relates-to-branch-mathematics-named-77507567.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">GEOMETRY</div>
        <div class="panel-body"><a href="https://artofproblemsolving.com/"><img src="https://wallpaperaccess.com/full/1101275.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">NUMBER THEORY</div>
        <div class="panel-body"><a href="https://artofproblemsolving.com/"><img src="https://d2r55xnwy6nx47.cloudfront.net/uploads/2019/02/Spiral_fixed_520x292-520x292.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">BOOK</div>
        <div class="panel-body"><a href="https://artofproblemsolving.com/"><img src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-heading">OLYMPIADS</div>
        <div class="panel-body"><a href="https://artofproblemsolving.com/"><img src="https://kpi.ua/files/images-story/n9951.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image"></a></div>
      </div>
    </div>
  </div>
</div><br><br>

<div id="contacts">
  <h5 id="feed">Feedback</h5>
  <form id="form_input">
    <label for="name"> Name <span>*</span></label><br>
    <input type="text" placeholder="Enter your name" name="name" id="name"><br>
    <label for="email"> Email <span>*</span></label><br>
    <input type="email" placeholder="Enter your email" name="email" id="email"><br>
    <label for="message"> Message <span>*</span></label><br>
    <textarea placeholder="Message" name="message" id="message"></textarea><br>
    <div id="mess_send" class="btn">Send</div>
  </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
function slowScroll(id){
  $('html, body').animate({
    scrollTop: $(id).offset().top
  }, 500);
}

$(document).on("scroll", function () {
  if($(window).scrollTop() === 0)
  $("header").removeClass("fixed");
  else
  $("header").attr("class", "fixed");
});
</script>


<footer class="container-fluid text-center">
  <p>&copy; Copyright 2022 Growth</p>
</footer>
</body>
</html>
